{
  "mcpServers": {
    "dbt": {
      "command": "uvx",
      "args": ["dbt-mcp"],
      "env": {
        "DBT_PROJECT_DIR": "${DBT_PROJECT_DIR}",
        "DBT_PATH": "${DBT_PATH}",
        "DBT_MCP_ENABLE_DBT_CLI": "true"
      }
    },
    "snowflake": {
      "command": "uvx",
      "args": [
        "snowflake-labs-mcp",
        "--service-config-file",
        "./snowflake/tools_config.yaml",
        "--connection-name",
        "default"
      ],
      "env": {
        "SNOWFLAKE_ACCOUNT": "${SNOWFLAKE_ACCOUNT}",
        "SNOWFLAKE_USER": "${SNOWFLAKE_USER}",
        "SNOWFLAKE_PASSWORD": "${SNOWFLAKE_PASSWORD}",
        "SNOWFLAKE_WAREHOUSE": "${SNOWFLAKE_WAREHOUSE}",
        "SNOWFLAKE_ROLE": "${SNOWFLAKE_ROLE}"
      }
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "minio": {
      "command": "docker",
      "args": [
        "run", "-i", "--rm",
        "--network", "host",
        "-e", "MINIO_ENDPOINT=${MINIO_ENDPOINT_HOST}",
        "-e", "MINIO_ACCESS_KEY=${MINIO_ROOT_USER}",
        "-e", "MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}",
        "-e", "MINIO_USE_SSL=false",
        "quay.io/minio/aistor/mcp-server-aistor:latest",
        "--container-mode"
      ]
    }
  }
}
